<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pat_details"
            android:icon="@drawable/ic_person"
            android:title="Patient Details" />
        <item
            android:id="@+id/pat_allowed_food"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Patient Allowed Food" />

    </group>

    <item android:title="View">
        <menu>
            <item
                android:id="@+id/menu_prescriptions"
                android:icon="@drawable/ic_prescriptions"
                android:title="Prescriptions" />

        </menu>
    </item>

</menu>
