<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/doc_view_pat"
        android:icon="@drawable/ic_person"
        android:title="View Patient by Id" />

    </group>

    <item android:title="View">
        <menu>
            <item
                android:id="@+id/view_prescribed_patient"
                android:icon="@drawable/ic_prescriptions"
                android:title="View Prescribed Patient" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>


</menu>