<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doc_add_diet_pat">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/update_profile"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Add Diet"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorwhite"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:inputType="number"
                    android:hint="Patient Id"
                    android:id="@+id/add_diet_pat_id"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >


                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:inputType="number"
                    android:hint="Doctor Id"
                    android:id="@+id/add_diet_doc_id"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:inputType="text"
                    android:hint="Day"
                    android:id="@+id/add_diet_day"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/add_diet_morn"
                    android:hint="Morning"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/add_diet_aft"
                    android:hint="Afternoon"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/add_diet_nig"
                    android:hint="Night"
                    />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="  Update  "
                android:textStyle="bold"
                android:id="@+id/add_diet_button"
                android:textSize="20dp"
                android:background="@drawable/round"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />



        </LinearLayout>
    </ScrollView>

</FrameLayout>