<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doc_view_prescribed_patient">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="336dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="View Prescribed Patient"
            android:textColor="@color/colorwhite"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:text="Enter Doctor Id : "
            android:textColor="@color/colorwhite"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/vpp_doc_id"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/vpp_doc_id"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorwhite"
            android:textSize="20dp"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:text="Enter Patient Id : "
            android:textColor="@color/colorwhite"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/vpp_pat_id"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/vpp_pat_id"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:textColor="@color/colorwhite"
            android:textSize="20dp"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/vpp_doc_id" />

        <Button
            android:id="@+id/vp_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:background="@drawable/round"
            android:text="View"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>