<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="diet_id"
        android:id="@+id/pat_diet_id"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="pat_id"
        android:id="@+id/pat_pat_id"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="doc_id"
        android:id="@+id/pat_doc_id"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="diet_day"
        android:id="@+id/pat_diet_day"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="diet_mor"
        android:id="@+id/pat_diet_mor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="diet_aft"
        android:id="@+id/pat_diet_aft"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="diet_eve"
        android:id="@+id/pat_diet_eve"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="update_time"
        android:id="@+id/pat_update_time"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:hint="update_date"
        android:id="@+id/pat_update_date"
        />


</LinearLayout>